<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>欢乐购</title>
    <link rel="stylesheet" href="css/public.css"/>
    <link rel="stylesheet" href="css/style.css"/>
    
</head>
<body>
    <div class="header">
        <div class="header-top">
            <div class=margin>
                <div class="h-t-l">
                    <div class="login-l">
                        <span class="h-t-l-wz">欢迎来到快乐购！</span>
                        <a href="#" target="_blank" class="a-login">[登录]</a>
                        <a href="#" class="a-reg">[免费注册]</a>
                    </div>
                </div>
                <div class="h-t-r">
                    <ul>
                        <li>
                            <a href="#">合作招商</a>
                            <span class="line">|</span>
                        </li>
                        <li>
                            <a href="#">订单查询</a>
                            <span class="line">|</span>
                        </li>
                        <li>
                            <a href="#">我的快乐购</a>
                            <span class="line">|</span>
                        </li>
                        <li>
                            <i class="tel bg"></i>
                            <span class="sp-tel">400-705-1111</span>
                            <span class="line">|</span>
                        </li>
                        <li>
                            <a href="#">下载快乐购app</a>
                            <span class="line">|</span>
                        </li>
                        <li>
                            <a href="#">客服中心</a>
                            <i class="xia bg"></i>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="header-center">
            <div class="margin">
                <div class="h-c-logo">
                    <a class="logo-img" href="#"><img src="images/logo.png" alt=""></a>
                    <a class="new" href="#"><img src="images/p1.png" alt=""></a>
                </div>
                <div class="h-c-search">
                    <input type="text" class="txt" placeholder="面膜">
                    <input type="button" class="btn" value="搜索">
                    <div class="list">
                        <a href="#">康宁</a>
                        <a href="#">拼拼拼</a>
                        <a href="#">牛尔</a>
                        <a href="#">取暖器</a>
                        <a href="#">羽绒服</a>
                        <a href="#">雅诗兰黛</a>
                        <a href="#">保温杯</a>
                        <a href="#">柿饼</a>
                    </div>
                </div>
                <div class="h-c-r">
                    <a href="#">
                        <i class="car bg"></i>
                        <span>购物车</span>
                    </a>
                </div>
            </div>
        </div>


        


        <div class="header-bottom">
            <div class="margin">
                <div class="full-nav">
                    <ul class="nav"> 
                        <li class="li-all-type"><a href="#">所有分类</a></li>
                        <li class="home"><a href="#">首页</a></li>
                        <li><a href="#">商品精选</a></li>
                        <li><a href="#">美妆控</a></li>
                        <li><a href="#">潮搭范</a></li>
                        <li><a href="#">美食家</a></li>
                        <li><a href="#">下厨房</a></li>
                    </ul>
                    <div class="index-type">
                        <ul class="index-type-ul">
                            <li class="li-has-down">
                                <a href="#" class="col1">个户美妆</a>
                                <div class="nav-type-list1">
                                    <ul class="se-type">
                                        <li class="clearfix">
                                            <a href="#" class="type-tit">面部护理</a>
                                            <div class="three-type">
                                                <a href="#">面膜</a>
                                                <a href="#">乳液面膜</a>
                                                <a href="#">精华</a>
                                                <a href="#">护肤套组</a>
                                                <a href="#">防晒隔离</a>
                                                <a href="#">爽肤水</a>
                                                <a href="#">洁面乳</a>
                                                <a href="#">眼部护理</a>
                                                <a href="#">眼膜</a>
                                            </div>
                                        </li>
                                        <li class="clearfix">
                                            <a href="#" class="type-tit">香水彩妆</a>
                                            <div class="three-type">
                                                <a href="#">唇膏唇彩</a>
                                                <a href="#">遮瑕</a>
                                                <a href="#">粉底粉饼</a>
                                                <a href="#">睫毛膏</a>
                                                <a href="#">眉笔</a>
                                                <a href="#">眼影/眼线</a>
                                                <a href="#">彩妆工具</a>
                                                <a href="#">卸妆</a>
                                                <a href="#">女士香水</a>
                                            </div>
                                        </li>
                                        <li class="clearfix">
                                            <a href="#" class="type-tit">美发护发</a>
                                            <div class="three-type">
                                                <a href="#">洗发水</a>
                                                <a href="#">护发素</a>
                                                <a href="#">洗护套装</a>
                                                <a href="#">卷发棒</a>
                                                <a href="#">电吹机</a>
                                                <a href="#">染发</a>
                                            </div>
                                        </li>
                                        <li class="clearfix">
                                            <a href="#" class="type-tit">身体护理</a>
                                            <div class="three-type">
                                                <a href="#">私密护理</a>
                                                <a href="#">手工皂</a>
                                                <a href="#">美容养颜</a>
                                                <a href="#">磨砂膏</a>
                                                <a href="#">沐浴露</a>
                                                <a href="#">手足护理</a>
                                                <a href="#">身体乳</a>
                                                <a href="#">香薰精油</a>
                                                <a href="#">卫生巾</a>
                                                <a href="#">纤体瘦身</a>
                                            </div>
                                        </li>
                                        <li class="clearfix">
                                            <a href="#" class="type-tit">美容工具</a>
                                            <div class="three-type">
                                                <a href="#">美容仪</a>
                                                <a href="#">洁面仪</a>
                                                <a href="#">理发器</a>
                                                <a href="#">剃须刀</a>
                                                <a href="#">剃毛器</a>
                                                <a href="#">喷雾器</a>
                                                <a href="#">美容配件</a>
                                            </div>
                                        </li>
                                        <li class="clearfix">
                                            <a href="#" class="type-tit">口腔护理</a>
                                            <div class="three-type">
                                                <a href="#">牙刷</a>
                                                <a href="#">牙膏</a>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </li>
                            <li class="li-has-down">
                                <a href="#" class="col2">食品健康</a>
                                <div class="nav-type-list2">
                                    <ul class="se-type">
                                        <li class="clearfix">
                                            <a href="#" class="type-tit">饮料冲调</a>
                                            <div class="three-type">
                                                <a href="#">牛奶/酸奶</a>
                                                <a href="#">麦片/代餐粉</a>
                                                <a href="#">蜂蜜</a>
                                                <a href="#">冲调饮品</a>
                                                <a href="#">红糖/黑糖</a>
                                                <a href="#">咖啡</a>
                                            </div>
                                        </li>
                                        <li class="clearfix">
                                            <a href="#" class="type-tit">粮油调味</a>
                                            <div class="three-type">
                                                <a href="#">米面</a>
                                                <a href="#">五谷</a>
                                                <a href="#">食用油</a>
                                                <a href="#">速食食品</a>
                                                <a href="#">南北干货</a>
                                                <a href="#">调味</a>
                                                <a href="#">腊味</a>
                                            </div>
                                        </li>
                                        <li class="clearfix">
                                            <a href="#" class="type-tit">酒水茗茶</a>
                                            <div class="three-type">
                                                <a href="#">白酒</a>
                                                <a href="#">进口红酒</a>
                                                <a href="#">国产红酒</a>
                                                <a href="#">啤酒</a>
                                                <a href="#">黑茶/普洱</a>
                                                <a href="#">红茶/绿茶</a>
                                                <a href="#">花草茶</a>
                                            </div>
                                        </li>
                                        <li class="clearfix">
                                            <a href="#" class="type-tit">休闲食品</a>
                                            <div class="three-type">
                                                <a href="#">坚果/干果</a>
                                                <a href="#">饼干糕点</a>
                                                <a href="#">糖果/巧克力</a>
                                                <a href="#">零食</a>
                                                <a href="#">麻辣零食</a>
                                            </div>
                                        </li>
                                        <li class="clearfix">
                                            <a href="#" class="type-tit">营养保健</a>
                                            <div class="three-type">
                                                <a href="#">红枣/枸杞</a>
                                                <a href="#">女性保养</a>
                                                <a href="#">阿胶/燕窝</a>
                                                <a href="#">传统滋补</a>
                                                <a href="#">基础保健</a>
                                                <a href="#">瘦身/酵素</a>
                                            </div>
                                        </li>
                                        <li class="clearfix">
                                            <a href="#" class="type-tit">生鲜食品</a>
                                            <div class="three-type">
                                                <a href="#">新鲜果蔬</a>
                                                <a href="#">肉类</a>
                                                <a href="#">家禽蛋类</a>
                                                <a href="#">大闸蟹</a>
                                                <a href="#">生鲜水产</a>
                                            </div>
                                        </li> 
                                    </ul>
                                </div>
                            </li>
                            <li class="li-has-down">
                                <a href="#" class="col3">餐厨日用</a>
                                <div class="nav-type-list3">
                                    <ul class="se-type">
                                        <li class="clearfix">
                                            <a href="#" class="type-tit">厨房电器</a>
                                            <div class="three-type">
                                                <a href="#">保温板</a>
                                                <a href="#">净水设备</a>
                                                <a href="#">烤箱/微波炉</a>
                                                <a href="#">电饭煲</a>
                                                <a href="#">电压力/电蒸锅</a>
                                                <a href="#">炉具</a>
                                                <a href="#">榨汁/原汁机</a>
                                                <a href="#">料理/研磨机</a>
                                                <a href="#">冰淇淋机</a>
                                            </div>
                                        </li>
                                        <li class="clearfix">
                                            <a href="#" class="type-tit">健康保健</a>
                                            <div class="three-type">
                                                <a href="#">健身用品</a>
                                                <a href="#">保健按摩</a>
                                                <a href="#">运动电子</a>
                                            </div>
                                        </li>
                                        <li class="clearfix">
                                            <a href="#" class="type-tit">烹饪锅具</a>
                                            <div class="three-type">
                                                <a href="#">透明锅</a>
                                                <a href="#">炒锅/煎锅</a>
                                                <a href="#">汤锅/奶锅</a>
                                                <a href="#">大牌锅具</a>
                                                <a href="#">高速快锅</a>
                                                <a href="#">煲</a>
                                            </div>
                                        </li>
                                        <li class="clearfix">
                                            <a href="#" class="type-tit">清洁收纳</a>
                                            <div class="three-type">
                                                <a href="#">清洁用品</a>
                                                <a href="#">收纳用品</a>
                                                <a href="#">晾晒置物</a>
                                            </div>
                                        </li>
                                        <li class="clearfix">
                                            <a href="#" class="type-tit">厨房用具</a>
                                            <div class="three-type">
                                                <a href="#">刀</a>
                                                <a href="#">砧板/托盘</a>
                                                <a href="#">保鲜盒/罐</a>
                                                <a href="#">米箱</a>
                                            </div>
                                        </li>
                                        <li class="clearfix">
                                            <a href="#" class="type-tit">生活用品</a>
                                            <div class="three-type">
                                                <a href="#">个人清洁</a>
                                                <a href="#">厨房用品</a>
                                                <a href="#">日常用品</a>
                                            </div>
                                        </li> 
                                        <li class="clearfix">
                                            <a href="#" class="type-tit">餐饮用具</a>
                                            <div class="three-type">
                                                <a href="#">碗碟</a>
                                                <a href="#">筷勺/刀叉</a>
                                                <a href="#">运动水杯</a>
                                                <a href="#">保温杯壶</a>
                                                <a href="#">焖烧罐</a>
                                                <a href="#">凉水壶/马克杯</a>
                                                <a href="#">玻璃杯</a>
                                            </div>
                                        </li> 
                                    </ul>
                                </div>
                            </li>
                            <li class="li-has-down">
                                <a href="#" class="col4">服装配饰</a>
                                <div class="nav-type-list4">
                                    <ul class="se-type">
                                        <li class="clearfix">
                                            <a href="#" class="type-tit">女士服装</a>
                                            <div class="three-type">
                                                <a href="#">上衣</a>
                                                <a href="#">裙装</a>
                                                <a href="#">裤装</a>
                                                <a href="#">外套</a>
                                                <a href="#">羽绒/羊绒</a>
                                                <a href="#">皮草/大衣</a>
                                            </div>
                                        </li>
                                        <li class="clearfix">
                                            <a href="#" class="type-tit">男士服装</a>
                                            <div class="three-type">
                                                <a href="#">上衣</a>
                                                <a href="#">下装</a>
                                            </div>
                                        </li>
                                        <li class="clearfix">
                                            <a href="#" class="type-tit">内衣</a>
                                            <div class="three-type">
                                                <a href="#">文胸</a>
                                                <a href="#">内裤</a>
                                                <a href="#">裤袜</a>
                                                <a href="#">家居服</a>
                                            </div>
                                        </li>
                                        <li class="clearfix">
                                            <a href="#" class="type-tit">鞋靴</a>
                                            <div class="three-type">
                                                <a href="#">男鞋</a>
                                                <a href="#">女鞋</a>
                                            </div>
                                        </li>
                                        <li class="clearfix">
                                            <a href="#" class="type-tit">箱包</a>
                                            <div class="three-type">
                                                <a href="#">旅行箱</a>
                                                <a href="#">双肩包</a>
                                                <a href="#">单肩包</a>
                                                <a href="#">钱包</a>
                                            </div>
                                        </li>
                                        <li class="clearfix">
                                            <a href="#" class="type-tit">眼镜配饰</a>
                                            <div class="three-type">
                                                <a href="#">眼镜</a>
                                                <a href="#">配饰</a>
                                                <a href="#">其他</a>
                                            </div>
                                        </li> 
                                        <li class="clearfix">
                                            <a href="#" class="type-tit">运动/户外</a>
                                            <div class="three-type">
                                                <a href="#">运动服饰</a>
                                                <a href="#">泳衣</a>
                                                <a href="#">其他</a>
                                            </div>
                                        </li> <li class="clearfix">
                                            <a href="#" class="type-tit">钟表</a>
                                            <div class="three-type">
                                                <a href="#">男表</a>
                                                <a href="#">女表</a>
                                            </div>
                                        </li> 

                                    </ul>
                                </div>
                            </li>
                            <li class="li-has-down">
                                <a href="#" class="col5">布艺家纺</a>
                                <div class="nav-type-list5">
                                    <ul class="se-type">
                                        <li class="clearfix">
                                            <a href="#" class="type-tit">床品套件</a>
                                            <div class="three-type">
                                                <a href="#">枕头</a>
                                                <a href="#">套件</a>
                                                <a href="#">被子</a>
                                                <a href="#">床垫/床罩</a>
                                                <a href="#">薄被毯子</a>
                                                <a href="#">凉席</a>
                                            </div>
                                        </li>
                                        <li class="clearfix">
                                            <a href="#" class="type-tit">布艺软饰</a>
                                            <div class="three-type">
                                                <a href="#">窗帘</a>
                                                <a href="#">地毯</a>
                                            </div>
                                        </li>
                                        <li class="clearfix">
                                            <a href="#" class="type-tit">抱枕靠垫</a>
                                            <div class="three-type">
                                                <a href="#">抱枕</a>
                                            </div>
                                        </li>
                                        <li class="clearfix">
                                            <a href="#" class="type-tit">毛巾浴巾</a>
                                            <div class="three-type">
                                                <a href="#">毛巾</a>
                                                <a href="#">浴巾</a>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </li>
                            <li class="li-has-down">
                                <a href="#" class="col6">家电数码</a>
                                <div class="nav-type-list6">
                                    <ul class="se-type">
                                        <li class="clearfix">
                                            <a href="#" class="type-tit">生活家电</a>
                                            <div class="three-type">
                                                <a href="#">冷暖家电</a>
                                                <a href="#">清洁电器</a>
                                                <a href="#">照明电器</a>
                                                <a href="#">净化加湿器</a>
                                                <a href="#">健康电器</a>
                                            </div>
                                        </li>
                                        <li class="clearfix">
                                            <a href="#" class="type-tit">大家电</a>
                                            <div class="three-type">
                                                <a href="#">冰箱空调</a>
                                                <a href="#">洗衣机</a>
                                                <a href="#">电视机</a>
                                            </div>
                                        </li>
                                        <li class="clearfix">
                                            <a href="#" class="type-tit">手机通讯</a>
                                            <div class="three-type">
                                                <a href="#">智能手机</a>
                                                <a href="#">耳机音箱</a>
                                                <a href="#">数码配件</a>
                                            </div>
                                        </li>
                                        <li class="clearfix">
                                            <a href="#" class="type-tit">电脑影音</a>
                                            <div class="three-type">
                                                <a href="#">电脑</a>
                                                <a href="#">音响</a>
                                                <a href="#">电脑配件</a>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </li>
                            <li class="li-has-down">
                                <a href="#" class="col7">品牌馆</a>
                                <div class="nav-type-list7">
                                    <ul class="se-type">
                                        <li class="clearfix">
                                            <a href="#" class="type-tit">个户美妆</a>
                                            <div class="three-type">
                                                <a href="#">京城之霜</a>
                                                <a href="#">兰芝</a>
                                                <a href="#">御泥坊</a>
                                                <a href="#">雅诗兰黛</a>
                                                <a href="#">WHOO后</a>
                                                <a href="#">吕</a>
                                                <a href="#">韩后</a>
                                                <a href="#">兰蔻</a>
                                                <a href="#">诗蒂兰</a>
                                            </div>
                                        </li>
                                        <li class="clearfix">
                                            <a href="#" class="type-tit">食品健康</a>
                                            <div class="three-type">
                                                <a href="#">中国原产</a>
                                                <a href="#">喜善花房</a>
                                                <a href="#">边走边淘</a>
                                                <a href="#">恰然</a>
                                                <a href="#">黑美人</a>
                                                <a href="#">谷林茶坊</a>
                                                <a href="#">蒂芬妮</a>
                                                <a href="#">长食坊</a>
                                                <a href="#">溢田</a>
                                            </div>
                                        </li>
                                        <li class="clearfix">
                                            <a href="#" class="type-tit">餐厨日用</a>
                                            <div class="three-type">
                                                <a href="#">三星</a>
                                                <a href="#">百鹰</a>
                                                <a href="#">哈尔斯</a>
                                                <a href="#">康宁</a>
                                                <a href="#">双立人</a>
                                                <a href="#">菲仕乐</a>
                                            </div>
                                        </li>
                                        <li class="clearfix">
                                            <a href="#" class="type-tit">服装配饰</a>
                                            <div class="three-type">
                                                <a href="#">尚街</a>
                                                <a href="#">Merefa</a>
                                                <a href="#">茵迪</a>
                                                <a href="#">达芙妮</a>
                                                <a href="#">凯瑞摩</a>
                                                <a href="#">老冯记</a>
                                                <a href="#">今升</a>
                                                <a href="#">幽衫绮</a>
                                            </div>
                                        </li>
                                        <li class="clearfix">
                                            <a href="#" class="type-tit">布艺家纺</a>
                                            <div class="three-type">
                                                <a href="#">泰嗨</a>
                                                <a href="#">富安娜</a>
                                                <a href="#">梦洁</a>
                                                <a href="#">大朴</a>
                                                <a href="#">栖先生</a>
                                                <a href="#">博洋家纺</a>
                                            </div>
                                        </li>
                                        <li class="clearfix">
                                            <a href="#" class="type-tit">家电数码</a>
                                            <div class="three-type">
                                                <a href="#">华为</a>
                                                <a href="#">苹果</a>
                                                <a href="#">格力</a>
                                                <a href="#">创维</a>
                                                <a href="#">东芝</a>
                                                <a href="#">TCL</a>
                                                <a href="#">小天鹅</a>
                                            </div>
                                        </li> 
                                        <li class="clearfix">
                                            <a href="#" class="type-tit">母婴呵护</a>
                                            <div class="three-type">
                                                <a href="#">施巴</a>
                                                <a href="#">网易严选</a>
                                                <a href="#">丝塔芙</a>
                                            </div>
                                        </li> 
                                    </ul>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="banner1 box"></div>

    
    <div class="goods">
        <div clas="goods-a">
            
        </div>
    </div>

</body>
<script src="js/jquery.js"></script>
<script src="js/jquery.banner.1.0.js"></script>
<script src="js/search.js"></script>
<script src="js/banner.js"></script>
<script src="js/down.js"></script>
</html>